<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/wnew" android:title="Новые эпизоды" android:showAsAction="always" android:icon="@android:drawable/ic_menu_today"></item>
    <item android:id="@+id/lastsee" android:title="Недавно просмотренное" android:showAsAction="ifRoom" android:icon="@android:drawable/ic_menu_recent_history"></item>
    <item android:id="@+id/favorites" android:title="Избранное" android:showAsAction="ifRoom" android:icon="@android:drawable/ic_menu_view">        
    </item><item android:id="@+id/search" android:title="Поиск" android:showAsAction="ifRoom" android:icon="@android:drawable/ic_menu_search"></item>
    <item android:id="@+id/sett" android:title="Настройки" android:showAsAction="ifRoom" android:icon="@android:drawable/ic_menu_manage">        
    </item><item android:id="@+id/about" android:title="О программе" android:showAsAction="ifRoom" android:icon="@android:drawable/ic_menu_info_details"></item>
    
     

</menu>
