<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/wnew" android:title="Новые эпизоды"></item>
    <item android:id="@+id/lastsee" android:title="Недавно просмотренное"></item>
    <item android:id="@+id/favorites" android:title="Избранное">        
    </item><item android:id="@+id/search" android:title="Поиск"></item>
    <item android:id="@+id/sett" android:title="Настройки">        
    </item><item android:id="@+id/about" android:title="О программе"></item>
    
     

</menu>
